<!DOCTYPE html>
<html>
    <head>
        <title>Cali. Murals</title>
        <link rel="stylesheet" type="text/css" href="cali.css" />
    <style>
    
    html,body{width: 100%;
            height:100%;}
            
    body {margin:0 auto;}

    .header {background-color: #ffffff; /* White*/
             text-align:center;
             color: #ff0000; /* Red */ 
             border-style: solid;
             border-color: #0000ff /* Blue */;
              font-family: Arial, Helvetica;
    }
   
    .pic {
     float:left;
     border-style: hidden;
     position: absolute;
     right:0px;
     width:50%;
     text-align:center;
     margin-top:100px;
     color: #ff0000; /* Red */ 
      font-family: Arial, Helvetica; /* font */ 
    }
    

    .pic img{ width:100%;}
 
   .info {    float:left;
             width:50%;
             border-style: hidden;
             position: absolute;
             text-align:center;
              font-family: Arial, Helvetica
     }
     
     .info img { width: 60%;
                 margin-top:40px;
     }
    
    </style>    
        
    </head>
    <body>
                        <!------First Div------>
    <div class="header">                
    <p><h1>San Francisco, CA</h1></p>
    </div>
                <!------Second Div------>
    <div class="info">                
    <p><h1>Balmy Street Murals</h1></p>
    <ul><h2> Where </h2>
            <li>Balmy Alley is located off of 24th Street in The Mission. 
            <br>
            It is parallel to Treat Ave and Harrison Street between 24th & 25th streets.</li>
            <br>
            <li>Take BART to 24th/Mission. Walk EAST (towards Capp Street or Carlos' Bar) for 5 1/2 blocks.</li>
   </ul>
    <p>
    Balmy is a small alley with many pedestrians, please park nearby and walk through- it's a much better way to appreciate the murals. 
    <br>
    (24th Street and small parts of the side streets are the only ones that are metered).
    </p>
    
    <a href="http://www.balmyalley.com/Where.html" target="_blank">
    <img src="cali2.jpg"/>
    </a>
    
    </div>
                <!------Third Div------>
    
    <a class="nextpage1" href="http://www.balmyalley.com/Welcome.html" 
        target="_blank"> 
    <div class="pic"> 
    <img src="cali.JPG"/></a>
    <h3>Click Here For More Information</h3>
    
    </div>      <!------End------>
    </a>
    
        </body>
</html>