<!DOCTYPE html>
<html>
    <head>
        <title>Miami Murals</title>
        
        
        <link rel="stylesheet" type="text/css" href="miami.css" />
        
    <style>
    
    html,body{width: 100%;
            height:100%;}
            
    body {margin:0 auto;}

    .header {background-color:#800000; /* Burgandy*/
             text-align:center;
             color: #ffcc00; /* Gold */ 
             border-style: solid;
             border-color: #ffcc00 /* Gold */;}
   
    .pic {
     float:left;
     border-style: hidden;
     position: absolute;
     right:0px;
     width:50%;
     text-align:center;
     margin-top:100px;
     color: #ffcc00; /* Gold */
    }
    

    .pic img{ width:100%;}
 
   .info {    float:left;
             width:50%;
             border-style: hidden;
             position: absolute;
             text-align:center;
     }
     
     .info img { width: 60%;
                 margin-top:40px;
     }
    
    </style>    
        
    </head>
    <body>
                        <!------First Div------>
    <div class="header">                
    <p><h1>Miami</h1></p>
    </div>
                <!------Second Div------>
    <div class="info">                
    <p><h1>Wynwood Walls - Urban Graffiti Art Miami</h1></p>
    <ul><h2> Hours </h2>
            <li>Monday -- Thursday from 10:30 a.m. -- 11:30 p.m.</li>
            <li>Friday -- Saturday from 10:30 a.m. -- midnight</li>
            <li>Sunday from 10:30 a.m. -- 8 p.m</li>
   </ul>
    <p>
    Second Saturday of the Month (Wynwood Artwalk) from 10:30 a.m. -- midnight.
    <br>
    The Wynwood Walls are open to the public free of charge.
    <br>
    On rare occasions entrance to the Wynwood Walls may be closed. 
    <br>
    Please don’t hesitate to contact us at 305.531.4411 in order to confirm access during your visit.
    </p>
    
    <a href="http://www.thewynwoodwalls.com/contact" target="_blank">
    <img src="elephant.jpg"/>
    </a>
    
    </div>
                <!------Third Div------>
    
    <a class="nextpage1" href="http://www.thewynwoodwalls.com/" 
        target="_blank"> 
    <div class="pic"> 
    <img src="ww.JPG"/></a>
    <h3>Click Here For More Information</h3>
    
    </div>      <!------End------>
    </a>
    
        </body>
</html>